apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: traefik-helm-repo
  namespace: flux-system
spec:
  interval: 1d
  url: https://containous.github.io/traefik-helm-chart
